<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Fabian Widukind Penzkofer</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <!--link(rel="stylesheet", href="//basehold.it/24")-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
  </head>
  <body>
    <div class="grid">
      <div class="topbar">
        <div class="logo">
          <h1>Fabian Widukind Penzkofer</h1>
        </div>
        <nav>
          <ul class="nav-mobile">
            <li><a href="index.html">Jetzt</a></li>
            <li> <a href="feed-1.html"><strong>Werke</strong></a></li>
            <ul class="werke">
              <li><a href="feed-1.html">Feed I</a></li>
              <li><a href="feed-2.html">Feed II</a></li>
              <li><a href="schwarz.html"> </a><strong>Schwarz</strong></li>
              <li><a href="mathe.html">ℑ⊆[IMG_0010;IMG_9990]</a></li>
              <li> <a href="orte-tret.html">Orte und Tretmühlen</a></li>
              <li> <a href="schatten.html">Schatten im Licht</a></li>
            </ul>
            <li><a href="vita.html">Vita</a></li>
            <li class="kontakt"><a href="impressum.html">Kontakt <br>Datenschutz<br>Impressum</a></li>
          </ul>
        </nav>
      </div>
      <section id="werke">
        <div class="werke-content">
          <article class="art"><img src="pics/schwarz/01.jpg"/></article>
          <article class="art"><img src="pics/schwarz/02.jpg"/></article>
          <article class="art"><img src="pics/schwarz/03.jpg"/></article>
          <article class="art"><img src="pics/schwarz/04.jpg"/>
            <ul class="art-desc">
              <li>Schwarz</li>
              <li>Schotter und Ölfarbe auf Papier</li>
              <li>8,23x0,97m</li>
              <li>2018</li>
            </ul>
          </article>
        </div>
      </section>
    </div>
  </body>
</html>